{
  "name": "altadisponilidadesystem",
  "version": "1.0.0",
  "description": "sistema de alta disponibilidade - James",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0",
    "cors": "^2.8.5"
  }
}